\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Ejercicio 1}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Comparaci\IeC {\'o}n tecnolog\IeC {\'\i }as}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Circuitos Propuestos}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Dise\IeC {\~n}o PCB}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Observables de inter\IeC {\'e}s.}{3}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}An\IeC {\'a}lisis de resultados.}{5}{subsection.1.6}
\contentsline {section}{\numberline {2}Ejercicio 2}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}An\IeC {\'a}lisis de compatibilidad}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Margen de ruido}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}An\IeC {\'a}lisis de Fanout}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Mediciones}{8}{subsection.2.4}
\contentsline {section}{\numberline {3}Ejercicio 3}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Introducci\IeC {\'o}n a riesgos est\IeC {\'a}ticos}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Desarrollo del circuito}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Mediciones}{13}{subsection.3.3}
\contentsline {section}{\numberline {4}Ejercicio 4}{15}{section.4}
\contentsline {section}{\numberline {5}Ejercicio 5}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Introducci\IeC {\'o}n}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}An\IeC {\'a}lisis compuerta AND Open Gate}{16}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}An\IeC {\'a}lisis compuerta OR Open Gate}{16}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Soluci\IeC {\'o}n al problema}{17}{subsection.5.4}
\contentsline {section}{\numberline {6}Ejercicio 6}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}SR-Latch}{19}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Flip Flop D}{20}{subsection.6.2}
\contentsline {section}{\numberline {7}Ejercicio 7}{23}{section.7}
\contentsline {subsection}{\numberline {7.1}Introducci\IeC {\'o}n}{23}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Contadores}{23}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Contadores As\IeC {\'\i }ncronos}{23}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Contadores S\IeC {\'\i }ncronos}{24}{subsubsection.7.1.3}
\contentsline {subsection}{\numberline {7.2}Implementaciones y Mediciones}{24}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}M\IeC {\'a}xima Velocidad de Operaci\IeC {\'o}n Te\IeC {\'o}rica}{25}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Segunda Implementaci\IeC {\'o}n y Mediciones}{26}{subsubsection.7.2.2}
