\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Comparaci\IeC {\'o}n tecnolog\IeC {\'\i }as}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Circuitos Propuestos}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuitos propuestos, siendo de izquierda a derecha y de arriba a abajo TTL, RTL (BJT) y RTL (MOS).\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circprop}{{1}{2}{Circuitos propuestos, siendo de izquierda a derecha y de arriba a abajo TTL, RTL (BJT) y RTL (MOS).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dise\IeC {\~n}o PCB}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquem\IeC {\'a}tico y PCB realizados en Altium.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:esquematico}{{2}{3}{Esquemático y PCB realizados en Altium.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Observables de inter\IeC {\'e}s.}{3}{subsection.1.5}\protected@file@percent }
\newlabel{sec:Obs}{{1.5}{3}{Observables de interés}{subsection.1.5}{}}
\newlabel{VIH}{{1}{3}{Observables de interés}{Item.1}{}}
\newlabel{VIL}{{2}{3}{Observables de interés}{Item.2}{}}
\newlabel{VOH}{{3}{3}{Observables de interés}{Item.3}{}}
\newlabel{VOL}{{4}{3}{Observables de interés}{Item.4}{}}
\newlabel{NM}{{5}{3}{Observables de interés}{Item.5}{}}
\newlabel{PHL}{{6}{3}{Observables de interés}{Item.6}{}}
\newlabel{PLH}{{7}{3}{Observables de interés}{Item.7}{}}
\newlabel{THL}{{8}{3}{Observables de interés}{Item.8}{}}
\newlabel{TLH}{{9}{3}{Observables de interés}{Item.9}{}}
\newlabel{MOC}{{10}{3}{Observables de interés}{Item.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Medici\IeC {\'o}n niveles de tensi\IeC {\'o}n.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:medramp}{{3}{3}{Medición niveles de tensión.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Medici\IeC {\'o}n entrada-salida.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:medinout}{{4}{4}{Medición entrada-salida.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Medici\IeC {\'o}n tiempo de propagaci\IeC {\'o}n y transici\IeC {\'o}n.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:MedicionTiempos}{{5}{4}{Medición tiempo de propagación y transición.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Medici\IeC {\'o}n corriente m\IeC {\'a}xima de salida.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:OutputCurrent}{{6}{5}{Medición corriente máxima de salida.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}An\IeC {\'a}lisis de resultados.}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducci\IeC {\'o}n a riesgos est\IeC {\'a}ticos}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de verdad analizada.\relax }}{7}{table.caption.10}\protected@file@percent }
\newlabel{tabla:verdad}{{1}{7}{Tabla de verdad analizada.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mapa de Karnaugh de la Tabla (\ref  {tabla:verdad}).\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:karsinc}{{7}{7}{Mapa de Karnaugh de la Tabla (\ref {tabla:verdad}).\relax }{figure.caption.11}{}}
\newlabel{equ:karsinc}{{1}{7}{Introducción a riesgos estáticos}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuito posible que representa a (\ref  {equ:karsinc}).\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cirsinc}{{8}{7}{Circuito posible que representa a (\ref {equ:karsinc}).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Salida de un circuito frente a un error de riesgo est\IeC {\'a}tico.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:riesgosestaticos}{{9}{8}{Salida de un circuito frente a un error de riesgo estático.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mapa de Karnaugh en un modelo asincr\IeC {\'o}nico.\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:karasinc}{{10}{8}{Mapa de Karnaugh en un modelo asincrónico.\relax }{figure.caption.14}{}}
\newlabel{equ:karasinc}{{2}{8}{Introducción a riesgos estáticos}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuito posible que representa a (\ref  {equ:karasinc}).\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cirasinc}{{11}{8}{Circuito posible que representa a (\ref {equ:karasinc}).\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Desarrollo del circuito}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mediciones}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Salida con glitch (rosa) y sin glitch (violeta) variando $b$ (amarillo).\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:medicion}{{12}{9}{Salida con glitch (rosa) y sin glitch (violeta) variando $b$ (amarillo).\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 5}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 6}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicio 7}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ejercicio 8}{14}{section.8}\protected@file@percent }
