\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Comparaci\IeC {\'o}n tecnolog\IeC {\'\i }as}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Circuitos Propuestos}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuitos propuestos, siendo de izquierda a derecha y de arriba a abajo TTL, RTL (BJT) y RTL (MOS).\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circprop}{{1}{2}{Circuitos propuestos, siendo de izquierda a derecha y de arriba a abajo TTL, RTL (BJT) y RTL (MOS).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dise\IeC {\~n}o PCB}{2}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquem\IeC {\'a}tico y PCB realizados en Altium.\relax }}{3}{figure.caption.3}}
\newlabel{fig:esquematico}{{2}{3}{Esquemático y PCB realizados en Altium.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Observables de inter\IeC {\'e}s.}{3}{subsection.1.5}}
\newlabel{sec:Obs}{{1.5}{3}{Observables de interés}{subsection.1.5}{}}
\newlabel{VIH}{{1}{3}{Observables de interés}{Item.1}{}}
\newlabel{VIL}{{2}{3}{Observables de interés}{Item.2}{}}
\newlabel{VOH}{{3}{3}{Observables de interés}{Item.3}{}}
\newlabel{VOL}{{4}{3}{Observables de interés}{Item.4}{}}
\newlabel{NM}{{5}{3}{Observables de interés}{Item.5}{}}
\newlabel{PHL}{{6}{3}{Observables de interés}{Item.6}{}}
\newlabel{PLH}{{7}{3}{Observables de interés}{Item.7}{}}
\newlabel{THL}{{8}{3}{Observables de interés}{Item.8}{}}
\newlabel{TLH}{{9}{3}{Observables de interés}{Item.9}{}}
\newlabel{MOC}{{10}{3}{Observables de interés}{Item.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Medici\IeC {\'o}n niveles de tensi\IeC {\'o}n.\relax }}{3}{figure.caption.4}}
\newlabel{fig:medramp}{{3}{3}{Medición niveles de tensión.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Medici\IeC {\'o}n entrada-salida.\relax }}{4}{figure.caption.5}}
\newlabel{fig:medinout}{{4}{4}{Medición entrada-salida.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Medici\IeC {\'o}n tiempo de propagaci\IeC {\'o}n y transici\IeC {\'o}n.\relax }}{4}{figure.caption.6}}
\newlabel{fig:MedicionTiempos}{{5}{4}{Medición tiempo de propagación y transición.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Medici\IeC {\'o}n corriente m\IeC {\'a}xima de salida.\relax }}{5}{figure.caption.7}}
\newlabel{fig:OutputCurrent}{{6}{5}{Medición corriente máxima de salida.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}An\IeC {\'a}lisis de resultados.}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{6}{section.2}}
\newlabel{Ejercicio-2}{{2}{6}{Ejercicio 2}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An\IeC {\'a}lisis de tecnolog\IeC {\'\i }as}{6}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de valores de entrada y salida.\relax }}{6}{table.caption.10}}
\newlabel{tabla:vinout}{{1}{6}{Tabla de valores de entrada y salida.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Margen de ruido para combinaciones de tecnolog\IeC {\'\i }as HC y LS.\relax }}{6}{table.caption.11}}
\newlabel{tabla:nm}{{2}{6}{Margen de ruido para combinaciones de tecnologías HC y LS.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparaci\IeC {\'o}n de tecnolog\IeC {\'\i }as con HC a la salida y LS a la entrada.\relax }}{7}{figure.caption.12}}
\newlabel{fig:hcls}{{7}{7}{Comparación de tecnologías con HC a la salida y LS a la entrada.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparaci\IeC {\'o}n de tecnolog\IeC {\'\i }as con LS a la salida y HC a la entrada.\relax }}{7}{figure.caption.13}}
\newlabel{fig:lshc}{{8}{7}{Comparación de tecnologías con LS a la salida y HC a la entrada.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Entrada del circuito, salida del 74LS02 y salida del 74HC02.\relax }}{8}{figure.caption.15}}
\newlabel{fig:medicion1}{{9}{8}{Entrada del circuito, salida del 74LS02 y salida del 74HC02.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Margen de ruido para combinaciones de tecnolog\IeC {\'\i }as HC y LS.\relax }}{8}{table.caption.16}}
\newlabel{tabla:nm2}{{3}{8}{Margen de ruido para combinaciones de tecnologías HC y LS.\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparaci\IeC {\'o}n de tecnolog\IeC {\'\i }as con HCT a la salida y LS a la entrada.\relax }}{9}{figure.caption.17}}
\newlabel{fig:hctls}{{10}{9}{Comparación de tecnologías con HCT a la salida y LS a la entrada.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparaci\IeC {\'o}n de tecnolog\IeC {\'\i }as con LS a la salida y HCT a la entrada.\relax }}{9}{figure.caption.18}}
\newlabel{fig:lshct}{{11}{9}{Comparación de tecnologías con LS a la salida y HCT a la entrada.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Entrada del circuito, salida del 74LS02 y salida del 74HC02.\relax }}{10}{figure.caption.20}}
\newlabel{fig:medicion2}{{12}{10}{Entrada del circuito, salida del 74LS02 y salida del 74HC02.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Entradas y salidas de las compuertas con tecnolog\IeC {\'\i }as HC y LS.\relax }}{10}{figure.caption.21}}
\newlabel{fig:xy-feo}{{13}{10}{Entradas y salidas de las compuertas con tecnologías HC y LS.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Entradas y salidas de las compuertas con tecnolog\IeC {\'\i }as HCT y LS.\relax }}{11}{figure.caption.22}}
\newlabel{fig:xy-bien}{{14}{11}{Entradas y salidas de las compuertas con tecnologías HCT y LS.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{12}{section.3}}
\newlabel{Ejercicio-3}{{3}{12}{Ejercicio 3}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducci\IeC {\'o}n a riesgos est\IeC {\'a}ticos}{12}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabla de verdad analizada.\relax }}{12}{table.caption.23}}
\newlabel{tabla:verdad}{{4}{12}{Tabla de verdad analizada.\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mapa de Karnaugh de la Tabla (\ref  {tabla:verdad}).\relax }}{12}{figure.caption.24}}
\newlabel{fig:karsinc}{{15}{12}{Mapa de Karnaugh de la Tabla (\ref {tabla:verdad}).\relax }{figure.caption.24}{}}
\newlabel{equ:karsinc}{{1}{12}{Introducción a riesgos estáticos}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Circuito posible que representa a (\ref  {equ:karsinc}).\relax }}{12}{figure.caption.25}}
\newlabel{fig:cirsinc}{{16}{12}{Circuito posible que representa a (\ref {equ:karsinc}).\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Salida de un circuito frente a un error de riesgo est\IeC {\'a}tico.\relax }}{13}{figure.caption.26}}
\newlabel{fig:riesgosestaticos}{{17}{13}{Salida de un circuito frente a un error de riesgo estático.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mapa de Karnaugh en un modelo asincr\IeC {\'o}nico.\relax }}{13}{figure.caption.27}}
\newlabel{fig:karasinc}{{18}{13}{Mapa de Karnaugh en un modelo asincrónico.\relax }{figure.caption.27}{}}
\newlabel{equ:karasinc}{{2}{13}{Introducción a riesgos estáticos}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Circuito posible que representa a (\ref  {equ:karasinc}).\relax }}{13}{figure.caption.28}}
\newlabel{fig:cirasinc}{{19}{13}{Circuito posible que representa a (\ref {equ:karasinc}).\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Desarrollo del circuito}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mediciones}{14}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Salida con glitch y sin glitch variando $b$.\relax }}{14}{figure.caption.29}}
\newlabel{fig:medicion}{{20}{14}{Salida con glitch y sin glitch variando $b$.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4}{15}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 5}{16}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 6}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SR-Latch}{17}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabla de verdad de un Latch-SR.\relax }}{17}{table.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Circuito Propuesto SR-Latch.\relax }}{17}{figure.caption.31}}
\newlabel{fig:circffd}{{21}{17}{Circuito Propuesto SR-Latch.\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mediciones obtenidas para el SR-Latch.\relax }}{17}{table.caption.32}}
\newlabel{tab:srl}{{6}{17}{Mediciones obtenidas para el SR-Latch.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Flip Flop D}{18}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabla de verdad de un Flip Flop D.\relax }}{18}{table.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Circuito Propuesto Flip Flop D.\relax }}{18}{figure.caption.34}}
\newlabel{fig:circsrlatch}{{22}{18}{Circuito Propuesto Flip Flop D.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Edge-Detector realizado.\relax }}{18}{figure.caption.35}}
\newlabel{fig:circedge}{{23}{18}{Edge-Detector realizado.\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Mediciones obtenidas para el Flip Flop D.\relax }}{19}{table.caption.36}}
\newlabel{tab:ffd}{{8}{19}{Mediciones obtenidas para el Flip Flop D.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicio 7}{20}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ejercicio 8}{21}{section.8}}
