\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Comparaci\IeC {\'o}n tecnolog\IeC {\'\i }as.}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Circuitos Propuestos.}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuitos propuestos\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dise\IeC {\~n}o PCB.}{2}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquem\IeC {\'a}tico y PCB.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esquematico}{{2}{3}{Esquemático y PCB.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Observables de inter\IeC {\'e}s.}{3}{subsection.1.5}}
\newlabel{sec:Obs}{{1.5}{3}{Observables de interés}{subsection.1.5}{}}
\newlabel{VIH}{{1}{3}{Observables de interés}{Item.1}{}}
\newlabel{VIL}{{2}{3}{Observables de interés}{Item.2}{}}
\newlabel{VOH}{{3}{3}{Observables de interés}{Item.3}{}}
\newlabel{VOL}{{4}{3}{Observables de interés}{Item.4}{}}
\newlabel{NM}{{5}{3}{Observables de interés}{Item.5}{}}
\newlabel{PHL}{{6}{3}{Observables de interés}{Item.6}{}}
\newlabel{PLH}{{7}{3}{Observables de interés}{Item.7}{}}
\newlabel{THL}{{8}{3}{Observables de interés}{Item.8}{}}
\newlabel{TLH}{{9}{3}{Observables de interés}{Item.9}{}}
\newlabel{MOC}{{10}{3}{Observables de interés}{Item.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Medici\IeC {\'o}n niveles de tensi\IeC {\'o}n.\relax }}{3}{figure.caption.4}}
\newlabel{fig:medramp}{{3}{3}{Medición niveles de tensión.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Medici\IeC {\'o}n entrada-salida.\relax }}{4}{figure.caption.5}}
\newlabel{fig:medinout}{{4}{4}{Medición entrada-salida.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Medici\IeC {\'o}n tiempo de propagaci\IeC {\'o}n y transici\IeC {\'o}n.\relax }}{4}{figure.caption.6}}
\newlabel{fig:MedicionTiempos}{{5}{4}{Medición tiempo de propagación y transición.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Medici\IeC {\'o}n corriente m\IeC {\'a}xima de salida.\relax }}{5}{figure.caption.7}}
\newlabel{fig:OutputCurrent}{{6}{5}{Medición corriente máxima de salida.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}An\IeC {\'a}lisis de resultados.}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 5}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 6}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SR-Latch}{10}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito Propuesto SR-Latch.\relax }}{10}{figure.caption.11}}
\newlabel{fig:circsrlatch}{{7}{10}{Circuito Propuesto SR-Latch.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Flip Flop D}{10}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuito Propuesto Flip Flop D.\relax }}{11}{figure.caption.14}}
\newlabel{fig:circsrlatch}{{8}{11}{Circuito Propuesto Flip Flop D.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Edge detector.\relax }}{11}{figure.caption.15}}
\newlabel{fig:circedge}{{9}{11}{Edge detector.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicio 7}{12}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ejercicio 8}{13}{section.8}}
