\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{2}{section.1}}
\newlabel{Ejercicio-1}{{1}{2}{Ejercicio 1}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{2}{section.2}}
\newlabel{Ejercicio-2}{{2}{2}{Ejercicio 2}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An\IeC {\'a}lisis de compatibilidad}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Margen de ruido}{2}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de valores de entrada y salida de los tres integrados.\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabla:vinout}{{1}{2}{Tabla de valores de entrada y salida de los tres integrados.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Margen de ruido para combinaciones de tecnolog\IeC {\'\i }as HC y LS.\relax }}{2}{table.caption.3}}
\newlabel{tabla:nm}{{2}{2}{Margen de ruido para combinaciones de tecnologías HC y LS.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparaci\IeC {\'o}n de tecnolog\IeC {\'\i }as con HC a la salida y LS a la entrada.\relax }}{3}{figure.caption.4}}
\newlabel{fig:hcls}{{1}{3}{Comparación de tecnologías con HC a la salida y LS a la entrada.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaci\IeC {\'o}n de tecnolog\IeC {\'\i }as con LS a la salida y HC a la entrada.\relax }}{3}{figure.caption.5}}
\newlabel{fig:lshc}{{2}{3}{Comparación de tecnologías con LS a la salida y HC a la entrada.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Margen de ruido para combinaciones de tecnolog\IeC {\'\i }as HCT y LS.\relax }}{3}{table.caption.6}}
\newlabel{tabla:nm2}{{3}{3}{Margen de ruido para combinaciones de tecnologías HCT y LS.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparaci\IeC {\'o}n de tecnolog\IeC {\'\i }as con HCT a la salida y LS a la entrada.\relax }}{4}{figure.caption.7}}
\newlabel{fig:hctls}{{3}{4}{Comparación de tecnologías con HCT a la salida y LS a la entrada.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparaci\IeC {\'o}n de tecnolog\IeC {\'\i }as con LS a la salida y HCT a la entrada.\relax }}{4}{figure.caption.8}}
\newlabel{fig:lshct}{{4}{4}{Comparación de tecnologías con LS a la salida y HCT a la entrada.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An\IeC {\'a}lisis de Fanout}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mediciones}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Entrada del circuito (de 0 a 1 y de 1 a 0), salida del 74LS02 y salida del 74HC02.\relax }}{5}{figure.caption.10}}
\newlabel{fig:medicion1}{{5}{5}{Entrada del circuito (de 0 a 1 y de 1 a 0), salida del 74LS02 y salida del 74HC02.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Entrada del circuito (de 0 a 1 y de 1 a 0), salida del 74LS02 y salida del 74HCT02.\relax }}{6}{figure.caption.12}}
\newlabel{fig:medicion2}{{6}{6}{Entrada del circuito (de 0 a 1 y de 1 a 0), salida del 74LS02 y salida del 74HCT02.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Entradas y salidas de las compuertas con tecnolog\IeC {\'\i }as HC y LS.\relax }}{6}{figure.caption.13}}
\newlabel{fig:xy-feo}{{7}{6}{Entradas y salidas de las compuertas con tecnologías HC y LS.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Entradas y salidas de las compuertas con tecnolog\IeC {\'\i }as HCT y LS.\relax }}{7}{figure.caption.14}}
\newlabel{fig:xy-bien}{{8}{7}{Entradas y salidas de las compuertas con tecnologías HCT y LS.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{7}{section.3}}
\newlabel{Ejercicio-3}{{3}{7}{Ejercicio 3}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introducci\IeC {\'o}n}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuito a implementar.\relax }}{7}{figure.caption.15}}
\newlabel{fig:circuito}{{9}{7}{Circuito a implementar.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mediciones a baja frecuencia}{8}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mediciones obtenidas a bajas frecuencias.\relax }}{8}{table.caption.16}}
\newlabel{tb:bf}{{4}{8}{Mediciones obtenidas a bajas frecuencias.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mediciones a alta frecuencia}{8}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mediciones obtenidas a altas frecuencias.\relax }}{8}{table.caption.17}}
\newlabel{tb:af}{{5}{8}{Mediciones obtenidas a altas frecuencias.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mediciones a la tensi\IeC {\'o}n de alimentaci\IeC {\'o}n}{8}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Medici\IeC {\'o}n de alimentaci\IeC {\'o}n primero sin y despues con compensaci\IeC {\'o}n, en amarillo la se\IeC {\~n}al de entrada, en verde la se\IeC {\~n}al de salida y en azul la alimentaci\IeC {\'o}n\relax }}{8}{figure.caption.18}}
\newlabel{fig:figuramistica}{{10}{8}{Medición de alimentación primero sin y despues con compensación, en amarillo la señal de entrada, en verde la señal de salida y en azul la alimentación\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 5}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introducci\IeC {\'o}n}{9}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuitos en vac\IeC {\'\i }o.\relax }}{9}{figure.caption.19}}
\newlabel{fig:circ-vacio}{{11}{9}{Circuitos en vacío.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}An\IeC {\'a}lisis compuerta AND Open Gate}{9}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Se\IeC {\~n}al a la salida de la AND con una entrada en vacio otra a VCC\relax }}{9}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}An\IeC {\'a}lisis compuerta OR Open Gate}{9}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Se\IeC {\~n}al a la salida de la OR con una entrada en vacio otra a ground\relax }}{10}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Conexi\IeC {\'o}n AND a la entrada de la OR.\relax }}{10}{figure.caption.22}}
\newlabel{fig:circ-andor}{{14}{10}{Conexión AND a la entrada de la OR.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Soluci\IeC {\'o}n al problema}{10}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Implementaci\IeC {\'o}n del level shifter.\relax }}{11}{figure.caption.23}}
\newlabel{fig:levelshifter}{{15}{11}{Implementación del level shifter.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 6}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicio 7}{11}{section.7}}
