\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Comparaci\IeC {\'o}n tecnolog\IeC {\'\i }as}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Circuitos Propuestos}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuitos propuestos, siendo de izquierda a derecha y de arriba a abajo TTL, RTL (BJT) y RTL (MOS).\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circprop}{{1}{2}{Circuitos propuestos, siendo de izquierda a derecha y de arriba a abajo TTL, RTL (BJT) y RTL (MOS).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dise\IeC {\~n}o PCB}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquem\IeC {\'a}tico y PCB realizados en Altium.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:esquematico}{{2}{3}{Esquemático y PCB realizados en Altium.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Observables de inter\IeC {\'e}s.}{3}{subsection.1.5}\protected@file@percent }
\newlabel{sec:Obs}{{1.5}{3}{Observables de interés}{subsection.1.5}{}}
\newlabel{VIH}{{1}{3}{Observables de interés}{Item.1}{}}
\newlabel{VIL}{{2}{3}{Observables de interés}{Item.2}{}}
\newlabel{VOH}{{3}{3}{Observables de interés}{Item.3}{}}
\newlabel{VOL}{{4}{3}{Observables de interés}{Item.4}{}}
\newlabel{NM}{{5}{3}{Observables de interés}{Item.5}{}}
\newlabel{PHL}{{6}{3}{Observables de interés}{Item.6}{}}
\newlabel{PLH}{{7}{3}{Observables de interés}{Item.7}{}}
\newlabel{THL}{{8}{3}{Observables de interés}{Item.8}{}}
\newlabel{TLH}{{9}{3}{Observables de interés}{Item.9}{}}
\newlabel{MOC}{{10}{3}{Observables de interés}{Item.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Medici\IeC {\'o}n niveles de tensi\IeC {\'o}n.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:medramp}{{3}{3}{Medición niveles de tensión.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Medici\IeC {\'o}n entrada-salida.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:medinout}{{4}{4}{Medición entrada-salida.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Medici\IeC {\'o}n tiempo de propagaci\IeC {\'o}n y transici\IeC {\'o}n.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:MedicionTiempos}{{5}{4}{Medición tiempo de propagación y transición.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Medici\IeC {\'o}n corriente m\IeC {\'a}xima de salida.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:OutputCurrent}{{6}{5}{Medición corriente máxima de salida.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}An\IeC {\'a}lisis de resultados.}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{6}{section.2}\protected@file@percent }
\newlabel{Ejercicio-2}{{2}{6}{Ejercicio 2}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An\IeC {\'a}lisis de compatibilidad}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Margen de ruido}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de valores de entrada y salida.\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{tabla:vinout}{{1}{6}{Tabla de valores de entrada y salida.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Margen de ruido para combinaciones de tecnolog\IeC {\'\i }as HC y LS.\relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{tabla:nm}{{2}{6}{Margen de ruido para combinaciones de tecnologías HC y LS.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparaci\IeC {\'o}n de tecnolog\IeC {\'\i }as con HC a la salida y LS a la entrada.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hcls}{{7}{7}{Comparación de tecnologías con HC a la salida y LS a la entrada.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparaci\IeC {\'o}n de tecnolog\IeC {\'\i }as con LS a la salida y HC a la entrada.\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lshc}{{8}{7}{Comparación de tecnologías con LS a la salida y HC a la entrada.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Margen de ruido para combinaciones de tecnolog\IeC {\'\i }as HC y LS.\relax }}{7}{table.caption.14}\protected@file@percent }
\newlabel{tabla:nm2}{{3}{7}{Margen de ruido para combinaciones de tecnologías HC y LS.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparaci\IeC {\'o}n de tecnolog\IeC {\'\i }as con HCT a la salida y LS a la entrada.\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:hctls}{{9}{8}{Comparación de tecnologías con HCT a la salida y LS a la entrada.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparaci\IeC {\'o}n de tecnolog\IeC {\'\i }as con LS a la salida y HCT a la entrada.\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lshct}{{10}{8}{Comparación de tecnologías con LS a la salida y HCT a la entrada.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An\IeC {\'a}lisis de Fanout}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mediciones}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Entrada del circuito, salida del 74LS02 y salida del 74HC02.\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:medicion1}{{11}{9}{Entrada del circuito, salida del 74LS02 y salida del 74HC02.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Entrada del circuito, salida del 74LS02 y salida del 74HC02.\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:medicion2}{{12}{10}{Entrada del circuito, salida del 74LS02 y salida del 74HC02.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Entradas y salidas de las compuertas con tecnolog\IeC {\'\i }as HC y LS.\relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:xy-feo}{{13}{10}{Entradas y salidas de las compuertas con tecnologías HC y LS.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Entradas y salidas de las compuertas con tecnolog\IeC {\'\i }as HCT y LS.\relax }}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:xy-bien}{{14}{11}{Entradas y salidas de las compuertas con tecnologías HCT y LS.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{11}{section.3}\protected@file@percent }
\newlabel{Ejercicio-3}{{3}{11}{Ejercicio 3}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducci\IeC {\'o}n a riesgos est\IeC {\'a}ticos}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabla de verdad analizada.\relax }}{11}{table.caption.23}\protected@file@percent }
\newlabel{tabla:verdad}{{4}{11}{Tabla de verdad analizada.\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mapa de Karnaugh de la Tabla (\ref  {tabla:verdad}).\relax }}{11}{figure.caption.24}\protected@file@percent }
\newlabel{fig:karsinc}{{15}{11}{Mapa de Karnaugh de la Tabla (\ref {tabla:verdad}).\relax }{figure.caption.24}{}}
\newlabel{equ:karsinc}{{1}{11}{Introducción a riesgos estáticos}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Circuito posible que representa a (\ref  {equ:karsinc}).\relax }}{12}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cirsinc}{{16}{12}{Circuito posible que representa a (\ref {equ:karsinc}).\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Salida de un circuito frente a un error de riesgo est\IeC {\'a}tico.\relax }}{12}{figure.caption.26}\protected@file@percent }
\newlabel{fig:riesgosestaticos}{{17}{12}{Salida de un circuito frente a un error de riesgo estático.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mapa de Karnaugh en un modelo asincr\IeC {\'o}nico.\relax }}{12}{figure.caption.27}\protected@file@percent }
\newlabel{fig:karasinc}{{18}{12}{Mapa de Karnaugh en un modelo asincrónico.\relax }{figure.caption.27}{}}
\newlabel{equ:karasinc}{{2}{12}{Introducción a riesgos estáticos}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Circuito posible que representa a (\ref  {equ:karasinc}).\relax }}{13}{figure.caption.28}\protected@file@percent }
\newlabel{fig:cirasinc}{{19}{13}{Circuito posible que representa a (\ref {equ:karasinc}).\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Desarrollo del circuito}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mediciones}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Salida con glitch y sin glitch variando $b$.\relax }}{14}{figure.caption.29}\protected@file@percent }
\newlabel{fig:medicion}{{20}{14}{Salida con glitch y sin glitch variando $b$.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 5}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introducci\IeC {\'o}n}{16}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Circuitos en vac\IeC {\'\i }o.\relax }}{16}{figure.caption.30}\protected@file@percent }
\newlabel{fig:circ-vacio}{{21}{16}{Circuitos en vacío.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}An\IeC {\'a}lisis compuerta AND Open Gate}{16}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Se\IeC {\~n}al a la salida de la AND con una entrada en vacio otra a VCC\relax }}{16}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}An\IeC {\'a}lisis compuerta OR Open Gate}{16}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Se\IeC {\~n}al a la salida de la OR con una entrada en vacio otra a ground\relax }}{17}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Conexi\IeC {\'o}n AND a la entrada de la OR.\relax }}{17}{figure.caption.33}\protected@file@percent }
\newlabel{fig:circ-andor}{{24}{17}{Conexión AND a la entrada de la OR.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Soluci\IeC {\'o}n al problema}{17}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Implementaci\IeC {\'o}n del level shifter.\relax }}{18}{figure.caption.34}\protected@file@percent }
\newlabel{fig:levelshifter}{{25}{18}{Implementación del level shifter.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 6}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SR-Latch}{19}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabla de verdad de un Latch-SR.\relax }}{19}{table.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Circuito Propuesto SR-Latch.\relax }}{19}{figure.caption.36}\protected@file@percent }
\newlabel{fig:circffd}{{26}{19}{Circuito Propuesto SR-Latch.\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mediciones obtenidas para el SR-Latch.\relax }}{19}{table.caption.37}\protected@file@percent }
\newlabel{tab:srl}{{6}{19}{Mediciones obtenidas para el SR-Latch.\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Tensiones medidas para el SR.\relax }}{20}{figure.caption.38}\protected@file@percent }
\newlabel{fig:medsr}{{27}{20}{Tensiones medidas para el SR.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Flip Flop D}{20}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabla de verdad de un Flip Flop D.\relax }}{20}{table.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Circuito Propuesto Flip Flop D.\relax }}{20}{figure.caption.40}\protected@file@percent }
\newlabel{fig:circsrlatch}{{28}{20}{Circuito Propuesto Flip Flop D.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Edge-Detector realizado.\relax }}{21}{figure.caption.41}\protected@file@percent }
\newlabel{fig:circedge}{{29}{21}{Edge-Detector realizado.\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Mediciones obtenidas para el Flip Flop D.\relax }}{21}{table.caption.42}\protected@file@percent }
\newlabel{tab:ffd}{{8}{21}{Mediciones obtenidas para el Flip Flop D.\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Tensiones medidas para el D Flip Flop.\relax }}{21}{figure.caption.43}\protected@file@percent }
\newlabel{fig:meddff}{{30}{21}{Tensiones medidas para el D Flip Flop.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicio 7}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introducci\IeC {\'o}n}{23}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Contadores}{23}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Implementaci\IeC {\'o}n de un JK flip-flop con una totalidad de 8 compuertas l\IeC {\'o}gicas discretas (teniendo en cuenta la implementaci\IeC {\'o}n de las compuertas AND de tres entradas junto a la correcci\IeC {\'o}n de delay).\relax }}{23}{figure.caption.44}\protected@file@percent }
\newlabel{circ:fkflipflop}{{31}{23}{Implementación de un JK flip-flop con una totalidad de 8 compuertas lógicas discretas (teniendo en cuenta la implementación de las compuertas AND de tres entradas junto a la corrección de delay).\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Contadores As\IeC {\'\i }ncronos}{23}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Conecci\IeC {\'o}n entre flip-flops para un contador as\IeC {\'\i }ncrono.\relax }}{23}{figure.caption.45}\protected@file@percent }
\newlabel{circ:async_counter_connection}{{32}{23}{Conección entre flip-flops para un contador asíncrono.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Propagaci\IeC {\'o}n de un pulso recibido a trav\IeC {\'e}s de un contador as\IeC {\'\i }ncrono para la palabra almacenada transitando del estado $(7)_{10}$ al estado $(8)_{10}$.\relax }}{23}{figure.caption.46}\protected@file@percent }
\newlabel{async_ripple}{{33}{23}{Propagación de un pulso recibido a través de un contador asíncrono para la palabra almacenada transitando del estado $(7)_{10}$ al estado $(8)_{10}$.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Contadores S\IeC {\'\i }ncronos}{24}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Conecci\IeC {\'o}n entre flip-flops para un contador s\IeC {\'\i }ncrono.\relax }}{24}{figure.caption.47}\protected@file@percent }
\newlabel{circ:sync_counter_connection}{{34}{24}{Conección entre flip-flops para un contador síncrono.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Implementaciones y Mediciones}{24}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Implementaci\IeC {\'o}n de contador as\IeC {\'\i }ncrono UP/DOWN.\relax }}{24}{figure.caption.48}\protected@file@percent }
\newlabel{fig:async_circ}{{35}{24}{Implementación de contador asíncrono UP/DOWN.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Implementaci\IeC {\'o}n de contador s\IeC {\'\i }ncrono UP/DOWN.\relax }}{25}{figure.caption.49}\protected@file@percent }
\newlabel{fig:sync_circ}{{36}{25}{Implementación de contador síncrono UP/DOWN.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces PCB realizado con compuertas l\IeC {\'o}gicas discretas.\relax }}{25}{figure.caption.50}\protected@file@percent }
\newlabel{placa}{{37}{25}{PCB realizado con compuertas lógicas discretas.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}M\IeC {\'a}xima Velocidad de Operaci\IeC {\'o}n Te\IeC {\'o}rica}{25}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Segunda Implementaci\IeC {\'o}n y Mediciones}{26}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{counterr}{{38a}{26}{Implementación de contador medida.\relax }{figure.caption.51}{}}
\newlabel{sub@counterr}{{a}{26}{Implementación de contador medida.\relax }{figure.caption.51}{}}
\newlabel{countersadr}{{38b}{26}{Tiempo de propagación para el contador asíncrono.\relax }{figure.caption.51}{}}
\newlabel{sub@countersadr}{{b}{26}{Tiempo de propagación para el contador asíncrono.\relax }{figure.caption.51}{}}
