\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Ejercicio 1}{2}{section.1}
\contentsline {section}{\numberline {2}Ejercicio 2}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}An\IeC {\'a}lisis de compatibilidad}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Margen de ruido}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}An\IeC {\'a}lisis de Fanout}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Mediciones}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Ejercicio 3}{7}{section.3}
\contentsline {section}{\numberline {4}Ejercicio 4}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Introducci\IeC {\'o}n}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Mediciones a baja frecuencia}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Mediciones a alta frecuencia}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Mediciones a la tensi\IeC {\'o}n de alimentaci\IeC {\'o}n}{8}{subsection.4.4}
\contentsline {section}{\numberline {5}Ejercicio 5}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Introducci\IeC {\'o}n}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}An\IeC {\'a}lisis compuerta AND Open Gate}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}An\IeC {\'a}lisis compuerta OR Open Gate}{9}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Soluci\IeC {\'o}n al problema}{10}{subsection.5.4}
\contentsline {section}{\numberline {6}Ejercicio 6}{11}{section.6}
\contentsline {section}{\numberline {7}Ejercicio 7}{11}{section.7}
