\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Comparaci\IeC {\'o}n tecnolog\IeC {\'\i }as}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Circuitos Propuestos}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuitos propuestos, siendo de izquierda a derecha y de arriba a abajo TTL, RTL (BJT) y RTL (MOS).\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circprop}{{1}{2}{Circuitos propuestos, siendo de izquierda a derecha y de arriba a abajo TTL, RTL (BJT) y RTL (MOS).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dise\IeC {\~n}o PCB}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquem\IeC {\'a}tico y PCB realizados en Altium.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:esquematico}{{2}{3}{Esquemático y PCB realizados en Altium.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Observables de inter\IeC {\'e}s.}{3}{subsection.1.5}\protected@file@percent }
\newlabel{sec:Obs}{{1.5}{3}{Observables de interés}{subsection.1.5}{}}
\newlabel{VIH}{{1}{3}{Observables de interés}{Item.1}{}}
\newlabel{VIL}{{2}{3}{Observables de interés}{Item.2}{}}
\newlabel{VOH}{{3}{3}{Observables de interés}{Item.3}{}}
\newlabel{VOL}{{4}{3}{Observables de interés}{Item.4}{}}
\newlabel{NM}{{5}{3}{Observables de interés}{Item.5}{}}
\newlabel{PHL}{{6}{3}{Observables de interés}{Item.6}{}}
\newlabel{PLH}{{7}{3}{Observables de interés}{Item.7}{}}
\newlabel{THL}{{8}{3}{Observables de interés}{Item.8}{}}
\newlabel{TLH}{{9}{3}{Observables de interés}{Item.9}{}}
\newlabel{MOC}{{10}{3}{Observables de interés}{Item.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Medici\IeC {\'o}n niveles de tensi\IeC {\'o}n.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:medramp}{{3}{3}{Medición niveles de tensión.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Medici\IeC {\'o}n entrada-salida.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:medinout}{{4}{4}{Medición entrada-salida.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Medici\IeC {\'o}n tiempo de propagaci\IeC {\'o}n y transici\IeC {\'o}n.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:MedicionTiempos}{{5}{4}{Medición tiempo de propagación y transición.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Medici\IeC {\'o}n corriente m\IeC {\'a}xima de salida.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:OutputCurrent}{{6}{5}{Medición corriente máxima de salida.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}An\IeC {\'a}lisis de resultados.}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An\IeC {\'a}lisis de tecnolog\IeC {\'\i }as}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de valores de entrada y salida.\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{tabla:vinout}{{1}{6}{Tabla de valores de entrada y salida.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Margen de ruido para combinaciones de tecnolog\IeC {\'\i }as HC y LS.\relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{tabla:nm}{{2}{6}{Margen de ruido para combinaciones de tecnologías HC y LS.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparaci\IeC {\'o}n de tecnolog\IeC {\'\i }as con HC a la salida y LS a la entrada.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hcls}{{7}{7}{Comparación de tecnologías con HC a la salida y LS a la entrada.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparaci\IeC {\'o}n de tecnolog\IeC {\'\i }as con LS a la salida y HC a la entrada.\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lshc}{{8}{7}{Comparación de tecnologías con LS a la salida y HC a la entrada.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Entrada del circuito , salida del 74LS02 y salida del 74HC02.\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:medicion1}{{9}{8}{Entrada del circuito , salida del 74LS02 y salida del 74HC02.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Margen de ruido para combinaciones de tecnolog\IeC {\'\i }as HC y LS.\relax }}{8}{table.caption.16}\protected@file@percent }
\newlabel{tabla:nm2}{{3}{8}{Margen de ruido para combinaciones de tecnologías HC y LS.\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparaci\IeC {\'o}n de tecnolog\IeC {\'\i }as con HCT a la salida y LS a la entrada.\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:hctls}{{10}{9}{Comparación de tecnologías con HCT a la salida y LS a la entrada.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparaci\IeC {\'o}n de tecnolog\IeC {\'\i }as con LS a la salida y HCT a la entrada.\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:lshct}{{11}{9}{Comparación de tecnologías con LS a la salida y HCT a la entrada.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Entrada del circuito, salida del 74LS02 y salida del 74HC02.\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:medicion2}{{12}{10}{Entrada del circuito, salida del 74LS02 y salida del 74HC02.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducci\IeC {\'o}n a riesgos est\IeC {\'a}ticos}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabla de verdad analizada.\relax }}{11}{table.caption.21}\protected@file@percent }
\newlabel{tabla:verdad}{{4}{11}{Tabla de verdad analizada.\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mapa de Karnaugh de la Tabla (\ref  {tabla:verdad}).\relax }}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:karsinc}{{13}{11}{Mapa de Karnaugh de la Tabla (\ref {tabla:verdad}).\relax }{figure.caption.22}{}}
\newlabel{equ:karsinc}{{1}{11}{Introducción a riesgos estáticos}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Circuito posible que representa a (\ref  {equ:karsinc}).\relax }}{11}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cirsinc}{{14}{11}{Circuito posible que representa a (\ref {equ:karsinc}).\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Salida de un circuito frente a un error de riesgo est\IeC {\'a}tico.\relax }}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig:riesgosestaticos}{{15}{12}{Salida de un circuito frente a un error de riesgo estático.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mapa de Karnaugh en un modelo asincr\IeC {\'o}nico.\relax }}{12}{figure.caption.25}\protected@file@percent }
\newlabel{fig:karasinc}{{16}{12}{Mapa de Karnaugh en un modelo asincrónico.\relax }{figure.caption.25}{}}
\newlabel{equ:karasinc}{{2}{12}{Introducción a riesgos estáticos}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Circuito posible que representa a (\ref  {equ:karasinc}).\relax }}{12}{figure.caption.26}\protected@file@percent }
\newlabel{fig:cirasinc}{{17}{12}{Circuito posible que representa a (\ref {equ:karasinc}).\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Desarrollo del circuito}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mediciones}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Salida con glitch y sin glitch variando $b$.\relax }}{13}{figure.caption.27}\protected@file@percent }
\newlabel{fig:medicion}{{18}{13}{Salida con glitch y sin glitch variando $b$.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 5}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 6}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SR-Latch}{16}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabla de verdad de un Latch-SR.\relax }}{16}{table.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Circuito Propuesto SR-Latch.\relax }}{16}{figure.caption.29}\protected@file@percent }
\newlabel{fig:circffd}{{19}{16}{Circuito Propuesto SR-Latch.\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mediciones obtenidas.\relax }}{16}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Flip Flop D}{17}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Circuito Propuesto Flip Flop D.\relax }}{17}{figure.caption.32}\protected@file@percent }
\newlabel{fig:circsrlatch}{{20}{17}{Circuito Propuesto Flip Flop D.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Edge-Detector realizado.\relax }}{17}{figure.caption.33}\protected@file@percent }
\newlabel{fig:circedge}{{21}{17}{Edge-Detector realizado.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicio 7}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ejercicio 8}{19}{section.8}\protected@file@percent }
