\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n de un Conversor Anal\IeC {\'o}gico-Digital}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Joystick HW-504}{2}{subsection.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:joystick}{{1a}{2}{Mando de control HW-504 utilizado.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:joystick}{{a}{2}{Mando de control HW-504 utilizado.\relax }{figure.caption.2}{}}
\newlabel{circuit:joytick_eq}{{1b}{2}{Circuito equivalente del mando HW-504 con mismos nombres que el pin-out del periférico. \protect \footnote {La resistencia $R$ es de pull-up .}}{figure.caption.2}{}}
\newlabel{sub@circuit:joytick_eq}{{b}{2}{Circuito equivalente del mando HW-504 con mismos nombres que el pin-out del periférico. \protect \footnote {La resistencia $R$ es de pull-up .}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dise\IeC {\~n}o Propuesto}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Breve Descripci\IeC {\'o}n}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama en bloques del dise\IeC {\~n}o propuesto.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{circuit:dis}{{2}{2}{Diagrama en bloques del diseño propuesto.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Input Driver}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Generador de Clock}{3}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{sec:clkgen}{{1.3.3}{3}{Generador de Clock}{subsubsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama en bloques del integrado 555.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:555}{{3}{3}{Diagrama en bloques del integrado 555.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Divisor de Frecuencia}{4}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Integrador}{4}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Comparador}{4}{subsubsection.1.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amplificador operacional en configuraci\IeC {\'o}n comparador.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{circ:comparador}{{4}{4}{Amplificador operacional en configuración comparador.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Counter}{4}{subsubsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Edge Detector}{5}{subsubsection.1.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detector de flancos utilizado.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{circ:edge}{{5}{5}{Detector de flancos utilizado.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}Display}{5}{subsubsection.1.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Simulaciones}{5}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulaci\IeC {\'o}n del generador de rampa.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{sim:ramp}{{6}{6}{Simulación del generador de rampa.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulaci\IeC {\'o}n del divisor de frecuencia.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{sim:freqdiv}{{7}{6}{Simulación del divisor de frecuencia.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulaci\IeC {\'o}n del generador de clock con una frecuencia de $91.44Hz$.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{sim:gen1}{{8}{7}{Simulación del generador de clock con una frecuencia de $91.44Hz$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulaci\IeC {\'o}n del generador de clock con una frecuencia de $1993.4Hz$.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{sim:gen2}{{9}{7}{Simulación del generador de clock con una frecuencia de $1993.4Hz$.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Implementaci\IeC {\'o}n y Mediciones}{7}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Medici\IeC {\'o}n y calibraci\IeC {\'o}n del generador de rampa con un clock provisto por un generador de funciones.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{med:ramp}{{10}{8}{Medición y calibración del generador de rampa con un clock provisto por un generador de funciones.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Conclusiones}{8}{subsection.1.6}\protected@file@percent }
