\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aux}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Joystick HW-504}{1}{subsection.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:joystick}{{1a}{1}{Mando de control HW-504 utilizado.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:joystick}{{a}{1}{Mando de control HW-504 utilizado.\relax }{figure.caption.2}{}}
\newlabel{circuit:joytick_eq}{{1b}{1}{Circuito equivalente del mando HW-504 con mismos nombres que el pin-out del periférico.\relax }{figure.caption.2}{}}
\newlabel{sub@circuit:joytick_eq}{{b}{1}{Circuito equivalente del mando HW-504 con mismos nombres que el pin-out del periférico.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dise\IeC {\~n}o Propuesto}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Breve Descripci\IeC {\'o}n}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama en bloques del dise\IeC {\~n}o propuesto.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{circuit:dis}{{2}{2}{Diagrama en bloques del diseño propuesto.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Input Driver}{2}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Clock Generator}{2}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama en bloques del integrado 555.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:555}{{3}{3}{Diagrama en bloques del integrado 555.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Frequency Divider}{3}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Integrador}{3}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Comparador}{4}{subsubsection.1.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amplificador operacional en configuraci\IeC {\'o}n comparador.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{circ:comparador}{{4}{4}{Amplificador operacional en configuración comparador.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Counter}{4}{subsubsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Edge Detector}{4}{subsubsection.1.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detector de flancos utilizado.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{circ:edge}{{5}{4}{Detector de flancos utilizado.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}Display}{4}{subsubsection.1.3.9}\protected@file@percent }
