\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}auxiliar}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Joystick HW-504}{1}{subsection.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:joystick}{{1a}{1}{Mando de control HW-504 utilizado.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:joystick}{{a}{1}{Mando de control HW-504 utilizado.\relax }{figure.caption.2}{}}
\newlabel{circuit:joytick_eq}{{1b}{1}{Circuito equivalente del mando HW-504 con mismos nombres que el pin-out del periférico.\relax }{figure.caption.2}{}}
\newlabel{sub@circuit:joytick_eq}{{b}{1}{Circuito equivalente del mando HW-504 con mismos nombres que el pin-out del periférico.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}circuitikz que en algun momento vamos ausar saludos}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amplificador operacional en configuraci\IeC {\'o}n comparador.\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{circ:comparador}{{2}{1}{Amplificador operacional en configuración comparador.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama en bloques del integrado 555.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:555}{{3}{2}{Diagrama en bloques del integrado 555.\relax }{figure.caption.4}{}}
