\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Aux}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Joystick HW-504}{1}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Dise\IeC {\~n}o Propuesto}{2}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Breve Descripci\IeC {\'o}n}{2}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}Input Driver}{3}{subsubsection.1.3.2}% 
\contentsline {subsubsection}{\numberline {1.3.3}Clock Generator}{3}{subsubsection.1.3.3}% 
\contentsline {subsubsection}{\numberline {1.3.4}Frequency Divider}{3}{subsubsection.1.3.4}% 
\contentsline {subsubsection}{\numberline {1.3.5}Integrator}{3}{subsubsection.1.3.5}% 
\contentsline {subsubsection}{\numberline {1.3.6}Comparator}{3}{subsubsection.1.3.6}% 
\contentsline {subsubsection}{\numberline {1.3.7}Counter}{3}{subsubsection.1.3.7}% 
\contentsline {subsubsection}{\numberline {1.3.8}Edge Detector}{3}{subsubsection.1.3.8}% 
\contentsline {subsubsection}{\numberline {1.3.9}Display}{3}{subsubsection.1.3.9}% 
\contentsline {subsection}{\numberline {1.4}circuitikz que en algun momento vamos ausar saludos}{3}{subsection.1.4}% 
