\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}An\IeC {\'a}lisis de tecnolog\IeC {\'\i }as}{1}{subsection.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de valores de entrada y salida.\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabla:vinout}{{1}{1}{Tabla de valores de entrada y salida.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Margen de ruido para combinaciones de tecnolog\IeC {\'\i }as HC y LS.\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{tabla:nm}{{2}{1}{Margen de ruido para combinaciones de tecnologías HC y LS.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparaci\IeC {\'o}n de tecnolog\IeC {\'\i }as con HC a la salida y LS a la entrada.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hcls}{{1}{2}{Comparación de tecnologías con HC a la salida y LS a la entrada.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaci\IeC {\'o}n de tecnolog\IeC {\'\i }as con LS a la salida y HC a la entrada.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lshc}{{2}{2}{Comparación de tecnologías con LS a la salida y HC a la entrada.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entrada del circuito , salida del 74LS02 y salida del 74HC02.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:medicion1}{{3}{3}{Entrada del circuito , salida del 74LS02 y salida del 74HC02.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Margen de ruido para combinaciones de tecnolog\IeC {\'\i }as HC y LS.\relax }}{3}{table.caption.7}\protected@file@percent }
\newlabel{tabla:nm}{{3}{3}{Margen de ruido para combinaciones de tecnologías HC y LS.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparaci\IeC {\'o}n de tecnolog\IeC {\'\i }as con HCT a la salida y LS a la entrada.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hctls}{{4}{4}{Comparación de tecnologías con HCT a la salida y LS a la entrada.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparaci\IeC {\'o}n de tecnolog\IeC {\'\i }as con LS a la salida y HCT a la entrada.\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lshct}{{5}{4}{Comparación de tecnologías con LS a la salida y HCT a la entrada.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Entrada del circuito, salida del 74LS02 y salida del 74HC02.\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:medicion2}{{6}{5}{Entrada del circuito, salida del 74LS02 y salida del 74HC02.\relax }{figure.caption.11}{}}
