\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}auxiliar}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Contadores}{1}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Implementaci\IeC {\'o}n de un JK flip-flop con una totalidad de 8 compuertas l\IeC {\'o}gicas discretas (teniendo en cuenta la implementaci\IeC {\'o}n de las compuertas AND de tres entradas junto a la correcci\IeC {\'o}n de delay.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{circ:fkflipflop}{{1}{1}{Implementación de un JK flip-flop con una totalidad de 8 compuertas lógicas discretas (teniendo en cuenta la implementación de las compuertas AND de tres entradas junto a la corrección de delay.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Contadores As\IeC {\'\i }ncronos}{1}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conecci\IeC {\'o}n entre flip-flops para un contador as\IeC {\'\i }ncrono.\relax }}{1}{figure.caption.3}}
\newlabel{circ:async_counter_connection}{{2}{1}{Conección entre flip-flops para un contador asíncrono.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Propagaci\IeC {\'o}n de un pulso recibido a trav\IeC {\'e}s de un contador as\IeC {\'\i }ncrono para la palabra almacenada transitando del estado $(7)_{10}$ al estado $(8)_{10}$.\relax }}{2}{figure.caption.4}}
\newlabel{async_ripple}{{3}{2}{Propagación de un pulso recibido a través de un contador asíncrono para la palabra almacenada transitando del estado $(7)_{10}$ al estado $(8)_{10}$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Contadores S\IeC {\'\i }ncronos}{2}{subsubsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conecci\IeC {\'o}n entre flip-flops para un contador s\IeC {\'\i }ncrono.\relax }}{2}{figure.caption.5}}
\newlabel{circ:sync_counter_connection}{{4}{2}{Conección entre flip-flops para un contador síncrono.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementaciones y Mediciones}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Contador As\IeC {\'\i }ncrono}{2}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Implementaci\IeC {\'o}n de contador as\IeC {\'\i }ncrono.\relax }}{3}{figure.caption.6}}
\newlabel{fig:async_circ}{{5}{3}{Implementación de contador asíncrono.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Contador S\IeC {\'\i }ncrono}{3}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Implementaci\IeC {\'o}n de contador s\IeC {\'\i }ncrono.\relax }}{3}{figure.caption.7}}
\newlabel{fig:sync_circ}{{6}{3}{Implementación de contador síncrono.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}M\IeC {\'a}xima Velocidad de Operaci\IeC {\'o}n}{3}{subsubsection.1.2.3}}
