\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Introducci\IeC {\'o}n}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Contadores}{1}{subsubsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Implementaci\IeC {\'o}n de un JK flip-flop con una totalidad de 8 compuertas l\IeC {\'o}gicas discretas (teniendo en cuenta la implementaci\IeC {\'o}n de las compuertas AND de tres entradas junto a la correcci\IeC {\'o}n de delay.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{circ:fkflipflop}{{1}{1}{Implementación de un JK flip-flop con una totalidad de 8 compuertas lógicas discretas (teniendo en cuenta la implementación de las compuertas AND de tres entradas junto a la corrección de delay.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Contadores As\IeC {\'\i }ncronos}{1}{subsubsection.0.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conecci\IeC {\'o}n entre flip-flops para un contador as\IeC {\'\i }ncrono.\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{circ:async_counter_connection}{{2}{1}{Conección entre flip-flops para un contador asíncrono.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Propagaci\IeC {\'o}n de un pulso recibido a trav\IeC {\'e}s de un contador as\IeC {\'\i }ncrono para la palabra almacenada transitando del estado $(7)_{10}$ al estado $(8)_{10}$.\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{async_ripple}{{3}{1}{Propagación de un pulso recibido a través de un contador asíncrono para la palabra almacenada transitando del estado $(7)_{10}$ al estado $(8)_{10}$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Contadores S\IeC {\'\i }ncronos}{2}{subsubsection.0.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conecci\IeC {\'o}n entre flip-flops para un contador s\IeC {\'\i }ncrono.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{circ:sync_counter_connection}{{4}{2}{Conección entre flip-flops para un contador síncrono.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Implementaciones y Mediciones}{2}{subsection.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Implementaci\IeC {\'o}n de contador as\IeC {\'\i }ncrono UP/DOWN.\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:async_circ}{{5}{2}{Implementación de contador asíncrono UP/DOWN.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Implementaci\IeC {\'o}n de contador s\IeC {\'\i }ncrono UP/DOWN.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sync_circ}{{6}{3}{Implementación de contador síncrono UP/DOWN.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PCB realizado con compuertas l\IeC {\'o}gicas discretas.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{placa}{{7}{3}{PCB realizado con compuertas lógicas discretas.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}M\IeC {\'a}xima Velocidad de Operaci\IeC {\'o}n Te\IeC {\'o}rica}{3}{subsubsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Segunda Implementaci\IeC {\'o}n y Mediciones}{4}{subsubsection.0.2.2}\protected@file@percent }
