Board Information Report
Filename     : C:\Users\Guido\Documents\GitHub\tp2-grupo-3\Ejercicio-7\Placa\Counters.PcbDoc
Date         : 09-Oct-19
Time         : 3:35:03 AM
Time Elapsed : 00:00:00

General
    Board Size, 100mmx100mm
    Components on board, 31
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 128
    Connections routed, 128
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 0, 0, 165, 0, 0, 0, 0
    Bottom Layer, 0, 0, 0, 569, 0, 0, 0, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 22
    Mechanical 4, 24, 0, 0, 1488, 0, 0, 0, 0
    Mechanical 13, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 15, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 218, 57, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 36, 0, 0, 154, 66, 1, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 4, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 16