\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Introducci\IeC {\'o}n}{1}{subsection.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito a implementar.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuito}{{1}{1}{Circuito a implementar.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Mediciones a baja frecuencia}{1}{subsection.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mediciones obtenidas a bajas frecuencias.\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{tb:bf}{{1}{1}{Mediciones obtenidas a bajas frecuencias.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Mediciones a alta frecuencia}{1}{subsection.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mediciones obtenidas a altas frecuencias.\relax }}{1}{table.caption.3}\protected@file@percent }
\newlabel{tb:af}{{2}{1}{Mediciones obtenidas a altas frecuencias.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Mediciones a la tensi\IeC {\'o}n de alimentaci\IeC {\'o}n}{2}{subsection.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Medici\IeC {\'o}n de alimentaci\IeC {\'o}n primero sin y despues con compensaci\IeC {\'o}n, en amarillo la se\IeC {\~n}al de entrada, en verde la se\IeC {\~n}al de salida y en azul la alimentaci\IeC {\'o}n\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:figuramistica}{{2}{2}{Medición de alimentación primero sin y despues con compensación, en amarillo la señal de entrada, en verde la señal de salida y en azul la alimentación\relax }{figure.caption.4}{}}
