Board Information Report
Filename     : C:\Users\Guido\Documents\GitHub\tp2-grupo-3\Ejercicio\PCB_Project\PCB2.PcbDoc
Date         : 20-Sep-19
Time         : 3:26:13 PM
Time Elapsed : 00:00:00

General
    Board Size, 50mmx50mm
    Components on board, 12
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 21
    Connections routed, 21
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 8, 0, 16, 0, 0, 0, 0
    Bottom Layer, 0, 0, 0, 54, 0, 0, 0, 0
    Mechanical 1, 0, 0, 0, 10, 0, 0, 0, 26
    Mechanical 13, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 15, 0, 0, 0, 8, 0, 0, 0, 0
    Multi-Layer, 0, 22, 6, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 6, 0, 0, 46, 26, 0, 2, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 4, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 15