Board Information Report
Filename     : C:\Users\Guido\Documents\GitHub\tp2-grupo-3\Ejercicio 1\PCB_Project\PCB2.PcbDoc
Date         : 20-Sep-19
Time         : 7:47:55 PM
Time Elapsed : 00:00:00

General
    Board Size, 100mmx50mm
    Components on board, 13
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 21
    Connections routed, 21
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 12, 0, 27, 0, 0, 0, 0
    Bottom Layer, 0, 0, 0, 46, 0, 0, 0, 0
    Mechanical 1, 0, 0, 0, 5, 0, 0, 0, 20
    Mechanical 13, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 15, 0, 0, 0, 12, 0, 0, 0, 0
    Multi-Layer, 0, 19, 6, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 6, 0, 0, 50, 28, 0, 1, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 7, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 15