\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Introducci\IeC {\'o}n}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Comparaci\IeC {\'o}n tecnolog\IeC {\'\i }as.}{1}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Circuitos Propuestos.}{1}{subsection.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuitos propuestos\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Dise\IeC {\~n}o PCB.}{1}{subsection.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquem\IeC {\'a}tico y PCB.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esquematico}{{2}{2}{Esquemático y PCB.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Observables de inter\IeC {\'e}s.}{2}{subsection.0.5}}
\newlabel{sec:Obs}{{0.5}{2}{Observables de interés}{subsection.0.5}{}}
\newlabel{VIH}{{1}{2}{Observables de interés}{Item.1}{}}
\newlabel{VIL}{{2}{2}{Observables de interés}{Item.2}{}}
\newlabel{VOH}{{3}{2}{Observables de interés}{Item.3}{}}
\newlabel{VOL}{{4}{2}{Observables de interés}{Item.4}{}}
\newlabel{NM}{{5}{2}{Observables de interés}{Item.5}{}}
\newlabel{PHL}{{6}{2}{Observables de interés}{Item.6}{}}
\newlabel{PLH}{{7}{2}{Observables de interés}{Item.7}{}}
\newlabel{THL}{{8}{2}{Observables de interés}{Item.8}{}}
\newlabel{TLH}{{9}{2}{Observables de interés}{Item.9}{}}
\newlabel{MOC}{{10}{2}{Observables de interés}{Item.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Medici\IeC {\'o}n niveles de tensi\IeC {\'o}n.\relax }}{2}{figure.caption.3}}
\newlabel{fig:medramp}{{3}{2}{Medición niveles de tensión.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Medici\IeC {\'o}n entrada-salida.\relax }}{3}{figure.caption.4}}
\newlabel{fig:medinout}{{4}{3}{Medición entrada-salida.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Medici\IeC {\'o}n tiempo de propagaci\IeC {\'o}n y transici\IeC {\'o}n.\relax }}{3}{figure.caption.5}}
\newlabel{fig:MedicionTiempos}{{5}{3}{Medición tiempo de propagación y transición.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Medici\IeC {\'o}n corriente m\IeC {\'a}xima de salida.\relax }}{4}{figure.caption.6}}
\newlabel{fig:OutputCurrent}{{6}{4}{Medición corriente máxima de salida.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}An\IeC {\'a}lisis de resultados.}{4}{subsection.0.6}}
